{
	"nodes":[
		{"id":"9bb14dd981d0088e","type":"text","text":"freeze (screen)","x":615,"y":-194,"width":250,"height":60},
		{"id":"43266e6ebdb42cf5","type":"text","text":"[role credits with bass music](https://www.youtube.com/watch?v=y9-Jt1QrBTo) ","x":990,"y":-239,"width":250,"height":75},
		{"id":"a2b7802a9cfbec61","type":"text","text":"wait 3 seconds","x":220,"y":-194,"width":250,"height":60},
		{"id":"b3b9b9a57f5197cf","type":"text","text":"Seinfeild ending","x":-100,"y":-194,"width":250,"height":60},
		{"id":"b6989bd6422f71ee","type":"text","text":"sadas","x":101,"y":15372,"width":250,"height":60},
		{"id":"b8fed6c1714d2aa8","type":"text","text":"gold hair when opening mouth","x":-102,"y":140,"width":364,"height":60},
		{"id":"41230f269095c0ed","type":"text","text":"frown to charge","x":300,"y":-5,"width":250,"height":50},
		{"id":"1b83223799946424","type":"text","text":"DBZ","x":-100,"y":-40,"width":250,"height":60},
		{"id":"b9b0abf800f5e5a3","type":"text","text":"Reaction game","x":-100,"y":360,"width":250,"height":60}
	],
	"edges":[
		{"id":"b52237d1bd56eeec","fromNode":"b3b9b9a57f5197cf","fromSide":"right","toNode":"a2b7802a9cfbec61","toSide":"left"},
		{"id":"0980b8fd817ccf10","fromNode":"a2b7802a9cfbec61","fromSide":"right","toNode":"9bb14dd981d0088e","toSide":"left"},
		{"id":"91523b7d8e82a500","fromNode":"9bb14dd981d0088e","fromSide":"right","toNode":"43266e6ebdb42cf5","toSide":"left"},
		{"id":"37e687a030ae82fd","fromNode":"1b83223799946424","fromSide":"right","toNode":"41230f269095c0ed","toSide":"left"},
		{"id":"bad4dcb3e3ffa671","fromNode":"1b83223799946424","fromSide":"bottom","toNode":"b8fed6c1714d2aa8","toSide":"top"}
	]
}